# Bitbucket-Authentication

./: Bitbucket-Authentication.sln  Directory.Build.props  README.md  nuget.config
.github/workflows/: dotnetcore.yml
src/Itofinity.Bitbucket.Authentication/: BitbucketConstants.cs  BitbucketServerConstants.cs  BitbucketServerEnvironmentVariables.cs  BitbucketServerGitConfiguration.cs
src/Itofinity.Bitbucket.Authentication/Auth/: AuthenticationResult.cs  BaseAuthCredential.cs  BearerCredential.cs  ExtendedCredential.cs  IAuthenticator.cs  IExtendedCredential.cs
src/Itofinity.Bitbucket.Authentication/BasicAuth/: BasicAuthAuthenticator.cs
src/Itofinity.Bitbucket.Authentication/Helpers/Microsoft/Git/CredentialManager/: Constants.cs  Credential.cs  DictionaryExtensions.cs  DisposableObject.cs  EnsureArgument.cs  HttpClientFactory.cs  ISettings.cs  ITrace.cs  Settings.cs  StandardStreams.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  Trace.cs  UriExtensions.cs
src/Itofinity.Bitbucket.Authentication/OAuth/: IBitbucket.cs  IOAuthAuthenticator.cs  OAuthAuthenticator.cs  SimpleServer.cs
src/Itofinity.Bitbucket.Authentication/OAuth/v1/: OAuthAuthenticator.cs
src/Itofinity.Bitbucket.Authentication/OAuth/v2/: OAuthAuthenticator.cs
src/Itofinity.Bitbucket.Authentication/Rest/: IBitbucketRestApi.cs
src/Itofinity.Bitbucket.Authentication/Rest/Cloud/: BitbucketRestApi.cs
src/Itofinity.Bitbucket.Authentication/Rest/Server/: BitbucketRestApi.cs
