<Project>
  <PropertyGroup>
    <Product>Bitbucket-Authentication</Product>
    <Company>Itofinity</Company>
    <Copyright>Copyright © 2020</Copyright>
    <Description>Library of helper code for dealing with Bitbucket authentication</Description>

    <!-- overridden by CI --> 
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>snapshot</VersionSuffix>

    <AssemblyTitle>Debug Build ($(TargetFramework)), ($(TargetFrameworkIdentifier))</AssemblyTitle>

    <!-- Nuget -->
    <RepositoryUrl>https://github.com/itofinity/Bitbucket-Authentication</RepositoryUrl>
  </PropertyGroup>
</Project>